.airportSearch {
  input {
    text-transform: uppercase;
  }

  .list {
    padding: 5px;
    position: relative;
    bottom: 0;

    .content {
      position: absolute;
     z-index: 1;
    }

      .card {
          margin: 0.1rem 0 0 0;
          width: 100%;
      }
  }
}
